<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Comment CommentText="The EventQueue associated with the Fortune class contains FortuneEvents in it">
    <Position X="7.879" Y="5.799" Height="0.789" Width="1.661" />
  </Comment>
  <Class Name="DAP.CompGeom.ConvexHull" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConvexHull\ConvexHull.cs</FileName>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAACAACAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.ConvexHullFixture" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ConvexHull\ConvexHull.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.Geometry" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Geometry.cs</FileName>
      <HashCode>BAAAAIAAAAACAAAgCAAAAQAECAAgAIBAAAAAAQIQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.TestGeometry" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Geometry.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgCAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.PointSorterXDownYDown" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointSorters.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAP.CompGeom.PointSorterXDownYUp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointSorters.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAP.CompGeom.PointSorterXUpYDown" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointSorters.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAP.CompGeom.PointSorterXUpYUp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointSorters.cs</FileName>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAP.CompGeom.TestSorts" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointSorters.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.PriorityQueue&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Priority Queue.cs</FileName>
      <HashCode>IDICAAAAAAaUABAAAAAAQwQAAACBAQAACACABAACAxA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAP.CompGeom.PQWithDeletions&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Priority Queue.cs</FileName>
      <HashCode>IBAAAAAAAAAAAAAAAAAAAQAAAAGAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.TestPriorityQueue" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Priority Queue.cs</FileName>
      <HashCode>AAAAAAAACAAABAAAAAAAAAAAAIAAAgAAAAgAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.Set&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Set.cs</FileName>
      <HashCode>ASAAEAQAIEAAAAAAAAAAAAAAIAAABAAAAAQAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAP.CompGeom.Beachline" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\Beachline.cs</FileName>
      <HashCode>ABABMAAIYYAAAAAABIAIAAAAAAEIAIAgAABAABAAAAg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ndRoot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAP.CompGeom.Node" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\Beachline.cs</FileName>
      <HashCode>EAMAAAAAAAAAAAABAAACEAAAAAAAAAgCCEAAAAAAFAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="DAP.CompGeom.Node.TestNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Voronoi\Beachline.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="DAP.CompGeom.InternalNode" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\Beachline.cs</FileName>
      <HashCode>IAIAAAAAIAAAAAAECARAAAAggAIABAAAIAAAAAQABBA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="DAP.CompGeom.InternalNode.TestInternalNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Voronoi\Beachline.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="DAP.CompGeom.LeafNode" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\Beachline.cs</FileName>
      <HashCode>AAICAAAAAAQAAAAEAAoAAEAAAEABAIAAkAGAAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Poly" />
    </ShowAsAssociation>
    <AssociationLine Name="Poly" Type="DAP.CompGeom.FortunePoly" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="7.691" />
        <Point X="11.688" Y="9.006" />
        <Point X="3.25" Y="9.006" />
        <Point X="3.25" Y="6.691" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="DAP.CompGeom.EventQueue" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\Fortune.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.FortuneEdge" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\Fortune.cs</FileName>
      <HashCode>EAAQAAkCDAAAAACEAgAAAAAAAAAAACIACARCAQgAAAI=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="DAP.CompGeom.WEEdge" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="3.562" />
        <Point X="3.5" Y="3.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="DAP.CompGeom.FortunePoly" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\Fortune.cs</FileName>
      <HashCode>KAAAAgAAAAAAABAAAAIAAAAAQAAAAAAAAAMAAQAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.FortuneVertex" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\Fortune.cs</FileName>
      <HashCode>AAEAAAAAAAAAAACAAAAAAAQAAAAIAAACAAACAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.Fortune" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\Fortune.cs</FileName>
      <HashCode>AAIAAAAAoAAAAgAAAQABAARAgCAAAAAAQgAACIAAAQg=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_qevEvents" />
      <Property Name="Bchl" />
    </ShowAsAssociation>
    <NestedTypes>
      <Class Name="DAP.CompGeom.Fortune.TestVoronoi" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Voronoi\Fortune.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Bchl" Type="DAP.CompGeom.Beachline" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.5" />
        <Point X="10.75" Y="3.5" />
        <Point X="10.75" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.004" Y="0.11" Height="0.182" Width="0.668" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_qevEvents" Type="DAP.CompGeom.EventQueue" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="3.812" />
        <Point X="8.875" Y="5.596" />
        <Point X="7.75" Y="5.596" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="DAP.CompGeom.FortuneEvent" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\FortuneEvent.cs</FileName>
      <HashCode>CIAAAAABAAABAAAAAABAAAAAQgAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="DAP.CompGeom.FortuneEvent.TestEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Voronoi\FortuneEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAP.CompGeom.SiteEvent" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\FortuneEvent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAEAAAAIAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Poly" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAP.CompGeom.CircleEvent" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Voronoi\FortuneEvent.cs</FileName>
      <HashCode>CAAQAAAABAAEAAAEAAAAIAAAQAAAAAIAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DAP.CompGeom.WingedEdge" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>WingedEdge.cs</FileName>
      <HashCode>AAAIAAAgQgiAQAAICAAAAAAAAAAAACCAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LstVertices" />
      <Property Name="LstEdges" />
      <Property Name="LstPolygons" />
    </ShowAsCollectionAssociation>
    <NestedTypes>
      <Class Name="DAP.CompGeom.WingedEdge.TestWingedEdge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WingedEdge.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="LstVertices" Type="DAP.CompGeom.WEVertex" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3" />
        <Point X="1.25" Y="0.562" />
        <Point X="2.75" Y="0.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="LstEdges" Type="DAP.CompGeom.WEEdge" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.312" />
        <Point X="2.75" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.02" Y="-0.302" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LstPolygons" Type="DAP.CompGeom.WEPolygon" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.562" />
        <Point X="1.25" Y="5.531" />
        <Point X="2.75" Y="5.531" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="DAP.CompGeom.WEEdge" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>WingedEdge.cs</FileName>
      <HashCode>IBAQABCAAECAAgAEQCIQBAAAIAIAAACQIAAEAAQAIjA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PolyLeft" />
      <Property Name="VtxStart" />
    </ShowAsAssociation>
    <AssociationLine Name="VtxStart" Type="DAP.CompGeom.WEVertex" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.188" Y="3" />
        <Point X="4.558" Y="3" />
        <Point X="4.558" Y="0.781" />
        <Point X="4.25" Y="0.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PolyLeft" Type="DAP.CompGeom.WEPolygon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.125" />
        <Point X="5.454" Y="3.125" />
        <Point X="5.454" Y="5.75" />
        <Point X="4.25" Y="5.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.241" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAP.CompGeom.WEVertex" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WingedEdge.cs</FileName>
      <HashCode>CAIAgDIAQAAAABAEAgAAAAAAQAAIAAERAAABAQAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_lstCWEdges" />
    </ShowAsCollectionAssociation>
    <NestedTypes>
      <Class Name="DAP.CompGeom.WEVertex.PolyEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WingedEdge.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DAP.CompGeom.WEVertex.PolyEnumerable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WingedEdge.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="_lstCWEdges" Type="DAP.CompGeom.WEEdge" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="0.875" />
        <Point X="2.375" Y="0.875" />
        <Point X="2.375" Y="3.109" />
        <Point X="2.75" Y="3.109" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.122" Y="0.267" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="DAP.CompGeom.WEPolygon" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>WingedEdge.cs</FileName>
      <HashCode>AAAAgBIAAAAAEAAACAAAAAEAAAAIAAGAEAAAAACAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_lstCWEdges" />
    </ShowAsCollectionAssociation>
    <NestedTypes>
      <Class Name="DAP.CompGeom.WEPolygon.VertexEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WingedEdge.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="DAP.CompGeom.WEPolygon.VertexEnumerable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WingedEdge.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="_lstCWEdges" Type="DAP.CompGeom.WEEdge" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.438" />
        <Point X="4.625" Y="5.438" />
        <Point X="4.625" Y="3.375" />
        <Point X="4.25" Y="3.375" />
      </Path>
    </AssociationLine>
  </Class>
  <Struct Name="DAP.CompGeom.PointD" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointD.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DAP.CompGeom.IPriorityQueueElement" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Priority Queue.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>